6555. Ρ5555555555. Srrnrcnsnnus.

6555.

Ite, ite, hac simdi maliierei damnigeruli
Foras congerrdnes, bonorum exagbgeei
Satin si quis 5555, nequit quin nihili sit atque improbis artibus seexpolidt?
550 Verum hdo qui 551555, 55 quis id quaerat 555 me,
Domi 555, qui facit nequam, 15555655 15555, 555555.
, Ρ55 55555555 555 hona habet, 15555 iubet 5515551. (ὅ)
Quin metuit cubiculum ne mdndissimrim sit. ’
Sibi puras 5555 voit aedis. Ι
555 Domi quicquid habet, verritur ἔξω. Quandoquidem 155515 55 5555115,
Secreto equidem illum adiutabo, nec mea quidem is 55555 1555515 uinquam
Hilo mimis cito tam prdpere, quarn potest, peribit.
1155 515 hoc 65555555 515 5155 555 deminui 555515 (10)
Quinque nummos: mihi detraxi partem inde Herculanedm.
560 Nam hoc adsimile cst, quasi de 116515 qui aquam 51551555 51151·Ι
Nisi derivetur, tamen omnis 55 aqua 5555515 mare.
Nam hoc in 55155 abit, misere 555555 15 5155 bone 5551555515.
Dum haec video 11551, suffuror, de 5555515 55555155 capio. (15)
Meretricem ego item 5555 5555, 5555 ut esi: quod des, devorrit 555 abundat.

V. ASTARC p. Stratophanes, D. deunculum. (1555 seruus. Stratopha-
nes miles. Phronesium meretrix. 541. V. 5551155515551115551, 55511555.
548. codd. gerionis p. congerrones. Deinde V. magagoee‚ D. P. axagoce. 549.
V. D. 55 p. si. P. satis estqui. Deinde D. nihii is itaque inprouise partibus
expoliat, P. nihil 515 quod improuise patribus. V. nihili sitaque inprouisse, 5555-
515 cmm. 550. 555151. 555 p. verum. V. qui 551555 D. quis cieam. 551. V. D·
domis idque 15555, 5151 quod V. itq.; 155. P. domi 5511 ,qni 15515. Deinde codd.
555. nequam. 552.- 555151. Qui bona sna pro stercore babet. Deinde V. ieri D.
11551 P. 15515. ecferri. 553. codd. orn. quin: metuit publicos mundissimum sit,
nisi quod P. mundissimis est. 554. codd. puras sibi. Deinde V. D. 551555 dis. .
555. V. 55551555. D. neititur. P. perditur. D. P. exeo. Deinde V. perditum sit 5.
se perdit, D. perditum fit, P. perditus est. 556. 555151. he'rcle equidem illurn 551-
intubo (D. 5515155155) neque 555 quidem opera umquam 551. hilo Lambinus:
V. D. nihili omnibus, P. nihilominus. Deinde codd. cmm. cito tarn. Denique
P. quando p. quam. 558. codd. 555 155 p. 555 - obsonio p. obsonatu. P. 55.
una. 559. codd. cmm. inde. 561. V. D. 55 qua P. aque.. 51. Lachm. 551 Lucr.
p. 319. 555151. 55555 mari. 562. codd. abiit misereque perit p. abit misere pes-
sum it. Deinde V. D. 55515 gratiam. 563. V. Nee eum uideo. D. P. Haec
cum uideo. V. D. 511155111515515 V. D. post suffuror addunt nrppltrto, nisi
quod D. 55515555 V. soppiicio. P. curn Non. p. 12 arbitror, suppilo. Denique
V. D. orum. 5555515. 564. V.om. esse. Deinde V. D. quod des decoratis um-
' uam abundat, nisi quod D. habundat· P. quod 5155, 51555555, nunquam abundat.

 

