PLAUTI

81111111. 1111111111.

. 81111111.
Ilus mune dudum hino ire me montpelir,
Ut bubus gldndem prandio depromerem.
Postquam illue veni, eooum advenit (111 dis 011111)
Ad villam argentum meo qui debebat patri,
Qui ovis Tarentinae erat 1111011111 ¹de patre.

. ἱ Quaerit patrem: dieo 1111 in drbe. interrogo,

655

Quid eum velit ............
Homo oruminam 11111 de 111110 detrahit,

Minas viginti mihi dat. doeipio lubere.

(londo in cruminam. ille abiit: ego probas minis, (1⁰) =
0111, in erumina hae huo in urbem detuli. ’
Fuit edepol Mers meo periratus patri,
Nam 0111 illius haud longe obsunt a lupis.

Ἴ Nune ego 11101 mundos urbanis amasids

Ηο1 11111 exponam atque omnes tioium 101111.
vEredieutre 111 eertum odmprimis patrem,
· Post id loedrum matrem. nimo hodie fertem
Argentum ad hdne, quam mage amo quim matrem metm.
At eoqui invilla est? eoqui hoe iperii ostium?

Asrmmnn.

Quid 111111 alienum 111, die, amdbo, mi Strebdn,¹ (20)
Qui non extemplo introeas? dune oportuit
Ita te quidem, qui 11 familidris‘?

11111111111111111111.11101111111111111111111111111111111111.1111-
phium. 635. P. ubi p. ut. 636. P. Postque illue, V. D. Post illoo. Deinde V. D.
quam odueni p. eoeum advenit, quoe om. P. Denique 1111111 placet Douza: eodd. 11
deis placet. 637. V. D. biliam, P. bullam - debeat. 638. V. Quo uiolaret
inoserant D. Quo 111 staret 11111111 P. Qui frumentum 11111. 639. Ρ. intelligo
p. interrogo. 640. V. D. uellit. 641. eodd. omnes detraxit. 642. V. middat,
D. midat. V. D. libens. 643. P. propere p. probos, D. perpera. V. om. omniu
inter obiit et '⁵⁰1⁶ v. 644, Ρ. omnia interpretas et io urbem. 6441111110.
p. 0111. oodd. emm. huo. V. D. urbe me p. urbem. 645. V. D. piretus, P. ira·
1111. 646. Ι). aut, V. 111. 647. eodd. mundulos. V. 0101111011). amas . . . .
P. amotores. Diomedes p. 334, 14 mundulos istos amasios. 648. V. D Hooitu
P. 011111. V. D. ieoiom. 649. V. eradicarensi D. eradicarem 11. P. inprimis.
650. ooddloearum. V. 1101 die. Deinde ferum Aeidaiius: oodd. eeferom. 611.
argentum ed hano Bothius: eodd. od hane argentum. 652. V. D. 111 eequi 11
nullo 111, nini quod D. tutet. P. om. tat: eequis nulla 111. Βο1111111 eoqui. Soripui:
ecqui in villa 111, quod ex perrona adulescentis rustici videtur dietum. Deinde
ecqui 1101 aperit Bothius: 101111. eequis operit hoo. 653. eod. emm. die. 654.
P. intres p. introeas, V. D. ire 11.

 

