eruum ” (n, r, er-ee)

Paeonium.
585 15555555 meeaetor.

Gerr.

. Quidnam eet? Egone? Tim bonu fide
Me 515 impudentem 5555, 1555 quae 515 51555155 flagiti?

Pneonnerun.
Die, amobe: ubi Dinitrehuet‘?

(1555.
Domi.

Pmomsmn.
Die hade ob dona, 5555 ⁴
, Ad me miserit, me 5515511155 555155 hominum plurimdm
Erga eumque honorem 1555555555 omnium me moxumim
585 Et ut 1155555151, obeeordre. ’

ΙιὶῗξῖΑ551 5515555 11115 homo 551, (35)
338 ί1151535685ῒό oomeet 155 15151158 55155 155515 homo 551555 miser, ’

Ρ555555155.
Dignust 55555155.

(inum.
ι Quis eet?

Pneonnerum. ,
Non novisti? obeeoro.

ι Qui 1111 epid me erat, huius 55155 pueri 551, qui mendioebuldm
Jueeit 5151. 5555 5555511151, observavi.

580. impudonr Gruterum oodd. 555551555 pudet. Deinde V. D. 5555 551
p. quidnam 551 Ρ. quanti 551. Egone Bothiue: oodd. egeri. Denique oodd. orn-
555155. tun. 581. V. Tune 5515, D. Tuneunein, P. 1555515. Deinde oodd.
55555 impudentem me 5555. V. 51555, V. D. eietebqum, P. 511 stabulum. 582.
oodd. 55555 15 551 551 Dinerehuo - ob haee. 583. D. P. admiserit, om 55.
Deinde eodd. illum amare plurimum omnium hominum. 584. Erga eumque P.;
V. D. Ergo meumque. Deinde P. honorem 555 hebere omnium maxumum, V. D.
honorem illum hebere omnium maxumum. 585. eodd. Atque p. Et. V. D. oboe-
5151. Deinde 11551 Aoideliue: oodd. 111551. 586. D. 55 555551. eodd. 555. tam,
V. tristis 5551155515. 587. V. D. nequid 551 p. quie 551. P. ecquid oet 588.
· oodd. illie, 5151 quod V. ilitio. Deinde V. huius pater pueri illio 551, Ι). Ρ. huius
puter, 555. 5515515. Denique D. usque ud 1551555155, V. P. unque ad 1551555-
155. 589. V. D. alii. Deinde eodd. 555515. 5555. Denique oodd. 55555 555-
nem 5. perbene.

 

