Dmmuouue.

Ι Η100 10 10 iuterim
’ - Quasi pro puerpera hie proodraa‘l

Puaouusuuu.

PLAUTI (ll, 4, 627-76) ἱ

, Quippinl‘?
Ubi 0100 labore rea 3001001000 0011011 (14)
Ad suom quemque hominem quaestumesseae'quom 001 callidum.

' Dmu‘aaouus.
Quid me 1011000 001, quando miles uenerit?
Relioiuene aba te vivam?

Pauouusmu. .
Ubi illud, quod volo,
Habebo ab illo, 100110 inveniam, quomodo
Divertium 11 discordiam inter 000 parem.

1001101030 odeum, mea volupiae, usque ero (701
Adsiduo. . ¹

Duumaeuua.
Immo herole vero aeoubuo mavelim.

Puuouasuuu.
’ , Quin (110 saordfieare hodie pro puero volo,
Quinto did, quod fieri oportet. . ’

’ 1110000000.
(1000οὀ.

Puaomasmu. ’
‚Non audes aliquod dare mihl munusculum?

111010000υο. ’ ·
Luorum herole vldeor faeere ml, voluptas mea, (75)
Ubi quippiam me 000010.
' Pauouasmu.
01030, ubi abstuli.

413. V. D. propuera hio 0000110001, P. om. pro: puerpera hio procura. 414. V. D.
palari. 415. V. D. aum. Deinde codd. omnes: quemquo aequom 001 quaestum 0000.
01. Asin. l, 3, 34. 411117. inuenio. 419. V. D. diseordia. 420. V. postida. Deinde
030 teeum Bothius: V. D. 030 totumv laeum. P. 030 1010 tecum. V. D. 00100100.
421. Ρ. aeoubio. ef. Laohm. ad Luor. 0. 307. 422. V. D. his p. dia. eodd. omnes
hodie sacruficare. Post huno veroum D. repetit: adside immo herele uero eu
v. 421, P. tamum: immo hercle vero. 423. V. 001011000000. D. P. 00101000000.
424. V. aliquid mihi dare munus 01011110, D. aliquod — ciuilium, P. mihi aliquod
dare munus ciuilium. 425. V. D. facerem mihi uoluntas mehiea, 0101 quod D. ἢ
mahala. 426. V. D. P. 000000. V. D. abstulit, uisi quod V. 0010111.

 

