1111111 Ι (1, 2, 11-11)

‚ mmmmm.
Dato, esee ei vie.
' 11111111011111.
Paxo 1111111.
· Respiee hue mode.
1111111111.
Oh!

Enieae me mi'seram, quisquis es.

Α Dmmmcmm. .
Pessuma, mane.
Asmemwm.
Optume, odio ee.
Diniarchusne 11111 eet? atque is est.

Dmmmcflms,
Salva sie.
ἵ ’ Α11111111111.

Et 111
Fer 10111111 menum et pariter gradere.

Dmmmcues, ¹
Tuis servio atque efidiens eum imperiis.
Quid agis?

,1111111111 ¹

Valeo et validum teneb. ⁴
Peregre quoniam 1111111111 cena detm.

Dmmmcmue
130 Bene dieis et benigne. 1111111 eas, Aetephium? amabo.
1111111111.
Sine, eraque missit, ire me.
Dmmncnm.
Das, sed quid ais?
1111111111.

Quid vis? .

119. eodd. ei esee uie. 120. 0113 eodmeeteriio. 121. V. D. Tenieee.
122. V. D. pessimam Auel. Prien. de metr. Ter Π, 10 pessimemane. 123. A. eum
Prisc. 1. e. optime, odio es. V. D. optume odiosus ee, 11111 quod V. optume. P.
om. optume: odiosus ee. 124. codd. omnes eum A. Dinarchusne illie est. 125. Se·
lua 111. Et tu A.; V. D. ieeduas 11111 111111, nisi quod D. 1111111, P. is ed
voe lissi 11111111 126. Per A.; V. D. fert, P. 11111111- gaudere p. gra*
dere. 127. Tuis A.; eeten' Tibi. 128. ueleo A.; V. uude. D. nale. P. valens.
129. eene detur A.; V. D. centur, P. laetor. 130. Α. Bene dieis benigne que ees
Astaphium mehe, om. et et ain. Ceteri: Benigne dieis p. Bene dieis benigne,
deinde, (1111. quo ees, V. Amat eumambo, D. astate ambo, P. 11111 te amabo.
131. eodd. omnes eum A. eine me ire quo iussit. ,

 

