PLAUTI

Pffeounsrun.
Par peri respondet. verum nune 1111111111 me si 111111,Ι
De mihi de tuis deliciis, quiequid e'st. pauxillulum.

Srnnroennnns
· ¹ Quid id, 1111111, 111, quod dem? dle dum: (1111111111 11 superet, feres.

Pseonnsruu.
93011111 eripies.

Sunnrornnnns
Die 111. ’
Ρ111111111111.
Abi, abi.
Srunroeflnuns
(11111111111111111, mi 111111. 150)

Cave 111111 111111 tibi 11111 iarn, eui 1111 dentis ferrei.
Volgo ad 11111111 intromittit: abstine 11111 11 maurim.

Sunnunx.
lem, herele, 1111 magne meld 1111 repulsi, vir 11111111.

8111111111111.
Dedi ego 1111111111.

81111111.
At ego argentum.

Snunronnnnns
At ego pellem 11 1111111111.

81111111. ,
935 Α1 ege 1111 11 lanam 11 elie 111111, 1111111111, debe. (55)
Meliust 11 minis 1111111 meeum 111111 mineeiis.

92⁷. eodd. 'nune 1111111 11 emas. 928. V. D. Dan, P. elem. Deinde eodd.
omnes: 11 mihi de tuis delictis. Denique V. D. sum quiequid pusillulum, nisi
quod D. pausillulum, P. sum, omissis eeteris. 929. V. Quid 111 111111, D. Quid
ite eb 111. Deinde V D. idem 111111191111111111111111111, etiarn P. qui
111111 emulamini, dietum snper sert. Addidi: (11111 huius 11. 930. V. (lupae.
D. P. campas. Scripsi captas et addidi Vana. Deinde eodd. omnes dicit p. die
sis. Porro V. eueni, D. P. eb ani. Denique cedd. omnes: 1111111111 11111 mihi
homo. Scripsi 11111111 durn 11111 mi herne. 931. codd. fenis. V. nemus.
’ Deinde codd. 11111. haee. seul). islanep. 1111111. 9311111111111111.
mele: addidit Bethius. Deinde eedd.01nnes 11 p. tuo, nisi qued V. 111. 934.
V. D. mirum p. eurum. cedd. omnes: 111 1 pule pnrem p. 11 ege pallam etpur-
pnrem. 935, V.D. 1111111111, elianam. P. etiem. V. D. 111111 p. posset. V.
dolum p. dabo. 936. codd. melius 11 minister 1111111, 1111 quod V. 1111111111.

 

