3 (11, 1, 11-11) . 1111111111.
. .

1111111111.
1111111111 11111.

1111111, 111 dono 1111111111

11111111 111111.
Supposivii.

(1111111111.

 

Oui?
1111111 111111. ·
Sibi. (30)

ι (1111111111,
Pro filiolo? Di 11111111 vostram 1111111.

[1111111111 alia, quam 1111, unde 111, puerum 1111111111 parit!
795Η111 111111 alieno 11111111 peperit sine (1111111111.

Ρ1111111111111111111ε 1111111 (1111111111, avias duis:

Iam 111111, patres quoi 1111111. 71111111 11111111111111111 Ι(35)
- Auem.
Magis poi 111 viros malitia 11111 pertinit, quam ad mulieris.
Vir illam, 111 mulier praegniiem 11111.

7111111111.

- Pro filiolo.

mmmmm

. 1117111111 ii 111111 fuisti.

11111111.
Ρ111111111, 1111111 11111.
’ Vir 11111111 valebat, vioii: quod 11111111, abstulit.

11111111111111111111111111Α111101111Ε11131111 malim. ι 140)Ι .
De istoc ipsa, etsi 11 1111,111111Β111111 intellegi.

(1111111111.
Nunquam 11111111 hodie quivi, 11 is quis 11111 diceris.

' 792. 111 dono (11111111 Kampmannus: codd. 11111111111.7.1).1111111111. 793.
7111111111111111111111111,Ρ.1111111.1111111. V. D. dei p. (11, 794. V. D. quam
1111 und& puerum 11 1111111111, P. quam aliqua alicunde puerum natum parit. Scripsi:
puerum uterinum, 1111111111111 utero 111111. 795, V. lauare. 796. V. D.
1111111111. codd. 111111 111111111111. 797. Ρ. 11111117. D. muliebri. 798.

. 1111111111111111111 pertinet Bothius: codd. 11111 malitia pertinet ad 11111,
nisi quod D. 11111111. V. D. muliebri p. mulieres. 799. V. D. 11111111, P. uir
eam. D. P. pregnaniem. codd. omnes Ei idem. Deievit Et Giiiierus. 801. abstu-
111 Camerarius: V. adsiuni, D. 111111 uni, P. 111111 uictum. 802. idem vir
Giiiierus: codd. omm. vir. 803. codd. 1111), om. 11. 894. quivi ui 11 Camera-
n'us: V. D. ut quiuis, P. 11111.

 

