(1, 2, 6-11) Teucuuaifflis,

111 semel adveniunt dd 100111 0008010001,
0011111110 sunt eonsilia, qudnde intro advenimus sd ms·
105 Unus eemm dliquis oseuldm 010110 oggerit amicae.
Dum illi agdnt 001011 alapiae, qued eoeperunt,
Dum vident quempiam 100000110ιο, numum. (¹⁰) ·

Quippe custodem 0010110111 per ideulum 0111111111.

Saepe 1101101110 01111111, 0001000100 10011111. ι
110 Fit pel 110001 pars speeiatdrum haee ves'pel 101111 me haud messflfl·

Ibi est ibus pugnae et virtuti de praeddnibus praedam, eapere·

At 0001101 nes rursum lepide gratificamur furibus 1011111. Ι

Nam ipsi videntbdna cumeorum aggerimds atque 000οΞ111110 ipsi 011- ,
gerunda noe.

(15)

Me 1111100111001100010100101ῗῗ111111ξο11ῗ181 ego 1110000001ὀο aeeongessi.

Α1111111111.
115 Gemmemini: idm pel eum ipsum ad 1101, 11 domi erit, meeum adducam.

Dmmnnnus,
Heus! mane dum Astaphium, priusquam 0011.

0111111111.
Quis revocat?

mmmmm.
· Seiesz respiee hue.

Asnnnmun.
Quis 0111

Α 0111110111.
Vobis qui mdlta 001000101011.

⁴ 103. cedd. 011 p. ut. Deinde semel Bothe V. 10001 D. senee. P. 10 nee.
104. 001111. consilio. P. adveniunt. Deinde omnes emm. ad noa. 105. V. oenus
001111. oculum. V. D. emissusque oggerit, P. amicae usque aggerit. 106. 001111.
agani. Tum V. litteris miniatis addit SSOETERI sunnine quae 0 D. et P.
absunt. eodd. omnes emm. quod coeperunt. 101. Cum P.3 V. D. Sin. V. D. 01,
10110001Ρ. abluunt. 108. eodd. qui p. quippe, 01 0010010111, nini epod D. 00101-
eene. 109. saepe de 1101110 Beihius3 001111. de 1100110 saepe. V. septorum
p. faetores. 110. V. D. 0010111 10100001011111110011 Vpeiieeppelnaee.
P. om. poi et vos. 111. P. Ubi. V. nibus p. 011 ibus, D. 101001, P. usus·
112. A 00000101, quod emm. eodd. aeteri omnes. V. rusum. Deinde eedd. 010000
eum Α. referimus gratiam p. graiifieamu'r. 113. Α. eorum quum suggerimus bena,
eedd. ceteri: eum· eoram aggerimus bona. Deinde atque 11.; V. D. ioqui, qued
om. P. 114. codd. iliis p. illisce. A. quidem haee verberans - bona meu digessi.
V. done 00000111 D. 110110-00000111. P. dona eongessi. 115. pei eum ipsum ad 1101
Α. selus: V. D. pel ego 1111111111, P. pel ege visam. Deinde V. D. 0101 p. 0111.
116. P. om. abis. 1110111 P.; Ae V. qui, qued em. D.

 

