50

(Ι, 1, Pil-dd) TRUCULENTUS.

Sin iuorobrdvit, ipsus gaudet, 111 perit·
ltu oautio 111 11 aedibus leuoulla:
Pn'usquam 11111 dederis, 1111111, quae poseat, pau-dt.
Aut aurum periit, 111111111111 111 pallula,
Aut empta 1111111 111 aliquod 111111 argeutedm,
1111111111111111 aeuum 1111111111 dapsilis ·
Aut 1111111111ς11111, aut aliquid. semper 111, 135)
Quod pereat debeatque 111111 111111 111.
Atque haee 11111111 111 damna, 1111 industria
Cum 1111 fidemque uosque nosmet perdimdu,
Ne quid parentes 111 cognati sentiant.
Quos dum ooldmua 11 11111111 11111111,
- Qui 1111111 aetati tempestive temperant,

Ul anteparta 1111111 pdatpartoribds,
Faxim lenonum et 1111111111 posthae minda
111 minua damnosorum 1111111111, quam 1111 1111, siet.
Nam nune lenonum 11 11111111111111 estsere,
Quam olim muscarum 111, eum 1111111111111111.

· Nam nusquam alibi 11 1111, 1111111 argentarias
Sourta 111111111 desident quotidie.
Ea 111111 111 ratio, quippe qui 11111 aeid
Fere plus solutorum 1111 idm quam ponderum,
Quas quam quidem dd 1111 dieam iu argentella
Referre 1111111111, 1111 pro tabulis, 1111ἰό,
Ubi 1111 peraouibantur 11111111,
Aoeepta dleo, 1111111111 quia 1111111.
Postremo in magno populo, in miultis hominibus,¹ (55)
ae plaeida atque 111111, 111111 1111111111, ’

51117. ainorebrauit, D. 11 inorepauit. 51. V. 11111 11 aedibus lenosis. D. P.
lta et 11 aedibus lenosis. Scripsi ita eantio 111. 53. V. D. aut perit aurum oon·
111111, nisi quod D. 11111111 Porph. ad Ηο1. ep. 1. ‚' 18, 55. Aut perit 111111
111 111111111 111 pallula. P. 111 petit 111111 quod 1111111111. 111111. (1111. ad
Ηο1. op. 1, 18, 55. Α11 perit 111111, quod 111111111 pallula 111. 54. aliquod va·

. 1111 aeuum Gdller: codd. vasum ahenum aliquod, 1111 quod P. aliquid. 55. V. Ι).

laptiles. 56. eodd. ouum. 111. 58. V. D. dommine 1111111111, 1111 quoddammodo,
P. damna industria. 59. D. Quoniam p. eum. 60. oodd. neque p. Ne quid. 61. eodd.
1111 p. dum -11111111, 62. V. D. tempestiuo temperint. 63. V. Uune. D. P. Unde. ·
1111111111. codd. 1111111111111111. 64. oodd. plus 111 p. posthae, 111.
minua, quod addidit Aeidaliua. v. 6711 codd postponitur sequenti. 69. Soorta
at lenones Both.; eodd. 1111111111111. Deinde desident Ritaeheliua3 oodd. quasi
sedent. 71. oodd. eri p. 1111. 72. Quas Ritsehelius: oodd. quoa. Delude quam
quidem Gdller: eodd. quidem quam. 73. oodd. omm. 11. 74. V. 11. p. aera D. P. hae.
711. 1111111 Acidaliua: eodd. aoeipiut p. accepta, neque p. nequis. 76. V. id
magno populo. D. P. id magno iu populo 1111111 hominibus. Delude eodd. 111111

‘mulier p. 1111111.

 

